
sonar.projectKey=nicolas-harraudeau-sonarsource_numpy
sonar.organization=nicolas-harraudeau-sonarsource-g
sonar.projectVersion=master
sonar.links.scm=https://github.com/numpy/numpy

sonar.sources=.
sonar.exclusions=**/tests/**,**/test/**,**/testing/**,**/doc/**,**/*.java,**/*.c,**/*.h,**/*.cxx,**/benchmarks/**,**/timer_comparison.py

sonar.tests=.
sonar.test.inclusions=**/tests/**,**/test/**,**/testing/**

# Let's focus on python for now and disable C and C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/*
